<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,Android Studio,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="关于Android Studio在2013 Google IO大会上发布的全新IDE Android Studio相信各位猿们并不陌生，截止2014的Google IO大会，虽然依然木有发布正式版，但是根据我这几周的使用情况来说，BUG已经很少了，完全不影响正常使用。而且Android Studio是基于IntelliJ的，无论从运行速度上还是编程的快捷性上，都比Eclipse的体验要好，开发效率">
<meta name="keywords" content="Android,Android Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio使用心得 - 简介与环境配置">
<meta property="og:url" content="http://yoursite.com/posts/android-studio-environment-configuration/index.html">
<meta property="og:site_name" content="codezjx&#39;s Home">
<meta property="og:description" content="关于Android Studio在2013 Google IO大会上发布的全新IDE Android Studio相信各位猿们并不陌生，截止2014的Google IO大会，虽然依然木有发布正式版，但是根据我这几周的使用情况来说，BUG已经很少了，完全不影响正常使用。而且Android Studio是基于IntelliJ的，无论从运行速度上还是编程的快捷性上，都比Eclipse的体验要好，开发效率">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/posts/android-studio-environment-configuration/20140813232026764.jpg">
<meta property="og:image" content="http://yoursite.com/posts/android-studio-environment-configuration/20140814001911169.jpg">
<meta property="og:image" content="http://yoursite.com/posts/android-studio-environment-configuration/20140813233536760.jpg">
<meta property="og:image" content="http://yoursite.com/posts/android-studio-environment-configuration/20140813233639519.jpg">
<meta property="og:image" content="http://yoursite.com/posts/android-studio-environment-configuration/20140813234759088.jpg">
<meta property="og:updated_time" content="2017-08-21T15:32:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio使用心得 - 简介与环境配置">
<meta name="twitter:description" content="关于Android Studio在2013 Google IO大会上发布的全新IDE Android Studio相信各位猿们并不陌生，截止2014的Google IO大会，虽然依然木有发布正式版，但是根据我这几周的使用情况来说，BUG已经很少了，完全不影响正常使用。而且Android Studio是基于IntelliJ的，无论从运行速度上还是编程的快捷性上，都比Eclipse的体验要好，开发效率">
<meta name="twitter:image" content="http://yoursite.com/posts/android-studio-environment-configuration/20140813232026764.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/android-studio-environment-configuration/">





  <title>Android Studio使用心得 - 简介与环境配置 | codezjx's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codezjx's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/android-studio-environment-configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codezjx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codezjx's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Studio使用心得 - 简介与环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-14T00:04:16+08:00">
                2014-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于Android-Studio"><a href="#关于Android-Studio" class="headerlink" title="关于Android Studio"></a>关于Android Studio</h2><p>在2013 Google IO大会上发布的全新IDE Android Studio相信各位猿们并不陌生，截止2014的Google IO大会，虽然依然木有发布正式版，但是根据我这几周的使用情况来说，BUG已经很少了，完全不影响正常使用。而且Android Studio是基于IntelliJ的，无论从运行速度上还是编程的快捷性上，都比Eclipse的体验要好，开发效率妥妥的提高了。</p>
<h2 id="Android-Studio-vs-Eclipse-ADT"><a href="#Android-Studio-vs-Eclipse-ADT" class="headerlink" title="Android Studio vs Eclipse ADT"></a>Android Studio vs Eclipse ADT</h2><p><img src="20140813232026764.jpg" alt="这里写图片描述"><br>目前Android Studio最大的缺点是还不支持NDK工具，如果项目里面有使用NDK的，估计要等正式版后才能用了。（或者通过第三方的编译环境，如Cygwin等，来编译本地代码）</p>
<h2 id="关于版本"><a href="#关于版本" class="headerlink" title="关于版本"></a>关于版本</h2><p>截至2014/08/13，目前最新版是Canary Channel的0.8.6<br>（补充说明一下这里的版本：总共分为4个Channel，分别是：Canary，Dev，Beta，Stable。其更新频率逐渐递减，Canary大概1或者2周会更新一次，Beta则为相对稳定的发布版，而Stable则是传说中的正式版，目前还木有。）<br>网址：</p>
<ul>
<li><a href="http://tools.android.com/download/studio" target="_blank" rel="noopener">http://tools.android.com/download/studio</a>  （墙裂推荐从此下载最新版，理由一：绿色版，理由二：能及时获取最新版（推荐用Canary 版））</li>
<li><a href="http://developer.android.com/sdk/installing/studio.html" target="_blank" rel="noopener">http://developer.android.com/sdk/installing/studio.html</a> （当然你也可以从官网下载，是一个安装文件，与上面不同的是他包含了一个Android L Preview的SDK，其实我们大可以用自己本机的SDK）</li>
<li><a href="https://github.com/inferjay/AndroidDevTools/" target="_blank" rel="noopener">https://github.com/inferjay/AndroidDevTools/</a> （不会翻墙的猿们可以从这里下载，里面包含很多开发工具资源，更新速度比官方稍慢）</li>
</ul>
<h2 id="开始配置环境"><a href="#开始配置环境" class="headerlink" title="开始配置环境"></a>开始配置环境</h2><p>废话不多说了，其实很容易的，以下几步需要注意的：</p>
<ol>
<li><p>从Eclipse导出build.gradle文件：Export-&gt;Android-&gt;Generate Gradle build files，选中需要导出的项目。（注意：如果有依赖Library库项目的，会自动帮你识别并选上，一起导出就行了。如果有warning，表明该目录之前存在build.gradle文件，勾上Force overriding of existing file即可覆盖）<br><img src="20140814001911169.jpg" alt="这里写图片描述"></p>
</li>
<li><p>解压绿色版的.zip文件运行bin目录下的studio.exe（32位）或studio64.exe（64位），首先设置SDK和JDK路径，在Quick Start界面Configure-&gt;Project Defaults-&gt;Project Structure<br><img src="20140813233536760.jpg" alt="这里写图片描述"><br><img src="20140813233639519.jpg" alt="这里写图片描述"></p>
</li>
<li><p>然后回到Quick Start界面选择Import Project选择步骤1中的build.gradle文件导入。第一次导入的时候会下载Gradle文件，大概50M，时间比较长，要耐心等待哦，顺利的话就成功的从Eclipse导入到Android Studio了。</p>
</li>
<li><p>关于目录结构，若从Eclipse中生成build.gradle文件导入的，则会保留之前目录结构；若直接在Android Studio中New Project生成的，则目录结构会比较奇怪，是Studio的标准目录结构（注意：Android Studio中的Project相当于Eclipse中的Workspace， Module则相当于Eclipse中的Project，下图是一个Project，包括了几个Module）<br><img src="20140813234759088.jpg" alt="这里写图片描述"></p>
</li>
<li><p>其他：如果导入后编译不成功，根据Console的提示很容易就能找到原因的，当初遇到了几个不是很记得了，主要是修改build.gradle或settings.gradle文件里面的内容。如果各位有编译出错问题不知如何解决的，欢迎留言。。。</p>
</li>
</ol>
<p>猿们！还在犹豫啥？赶紧用起来吧。Android Studio是趋势，正式版出了后很快会普及的。现在体验一把也无妨嘛，哈哈！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/android-ndk-compile-environment/" rel="next" title="Android NDK && JNI编译环境的搭建">
                <i class="fa fa-chevron-left"></i> Android NDK && JNI编译环境的搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/android-studio-common-problems/" rel="prev" title="Android Studio使用心得 - 常见问题集锦">
                Android Studio使用心得 - 常见问题集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="codezjx">
          <p class="site-author-name" itemprop="name">codezjx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codezjx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/codezjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/3919425" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2350975412" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Android-Studio"><span class="nav-number">1.</span> <span class="nav-text">关于Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio-vs-Eclipse-ADT"><span class="nav-number">2.</span> <span class="nav-text">Android Studio vs Eclipse ADT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于版本"><span class="nav-number">3.</span> <span class="nav-text">关于版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始配置环境"><span class="nav-number">4.</span> <span class="nav-text">开始配置环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codezjx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
