<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Picasso," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言圆形头像现在很流行了，Github上也有很多开源的库，最经典的是直接使用一个自定义的圆形ImageViwe，比较有代表性的有这个项目：hdodenhof/CircleImageView。但是，如果你的项目中正好使用Picasso作为图片异步加载的话，可以直接使用Picasso原生的Transformation机制，它允许你在显示图片前做一些转化。 为了避免重复造轮子，先Google大法一下，会">
<meta name="keywords" content="Android,Picasso">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中使用Picasso将图片直接转换为圆形">
<meta property="og:url" content="http://yoursite.com/2016/05/04/picasso-circle-transform/index.html">
<meta property="og:site_name" content="codezjx&#39;s Home">
<meta property="og:description" content="前言圆形头像现在很流行了，Github上也有很多开源的库，最经典的是直接使用一个自定义的圆形ImageViwe，比较有代表性的有这个项目：hdodenhof/CircleImageView。但是，如果你的项目中正好使用Picasso作为图片异步加载的话，可以直接使用Picasso原生的Transformation机制，它允许你在显示图片前做一些转化。 为了避免重复造轮子，先Google大法一下，会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T16:03:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中使用Picasso将图片直接转换为圆形">
<meta name="twitter:description" content="前言圆形头像现在很流行了，Github上也有很多开源的库，最经典的是直接使用一个自定义的圆形ImageViwe，比较有代表性的有这个项目：hdodenhof/CircleImageView。但是，如果你的项目中正好使用Picasso作为图片异步加载的话，可以直接使用Picasso原生的Transformation机制，它允许你在显示图片前做一些转化。 为了避免重复造轮子，先Google大法一下，会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/04/picasso-circle-transform/"/>





  <title>Android中使用Picasso将图片直接转换为圆形 | codezjx's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codezjx's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/04/picasso-circle-transform/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codezjx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codezjx's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中使用Picasso将图片直接转换为圆形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-04T23:46:20+08:00">
                2016-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>圆形头像现在很流行了，Github上也有很多开源的库，最经典的是直接使用一个自定义的圆形ImageViwe，比较有代表性的有这个项目：<a href="https://github.com/hdodenhof/CircleImageView" target="_blank" rel="external">hdodenhof/CircleImageView</a>。但是，如果你的项目中正好使用<a href="https://github.com/square/picasso" target="_blank" rel="external">Picasso</a>作为图片异步加载的话，可以直接使用Picasso原生的<code>Transformation</code>机制，它允许你在显示图片前做一些转化。</p>
<p>为了避免重复造轮子，先Google大法一下，会发现2个比较多人start的gist：<br><a href="https://gist.github.com/aprock/6213395" target="_blank" rel="external">aprock/RoundedTransformation.java</a><br><a href="https://gist.github.com/julianshen/5829333" target="_blank" rel="external">julianshen/CircleTransform.java</a></p>
<h2 id="Gist-1"><a href="#Gist-1" class="headerlink" title="Gist 1"></a>Gist 1</h2><p>第一个<code>RoundedTransformation</code>主要是绘制圆角图形，并且没有处理长方形图片的情况：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Bitmap <span class="title">transform</span><span class="params">(<span class="keyword">final</span> Bitmap source)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">    paint.setAntiAlias(<span class="keyword">true</span>);</div><div class="line">    paint.setShader(<span class="keyword">new</span> BitmapShader(source, Shader.TileMode.CLAMP, Shader.TileMode.CLAMP));</div><div class="line"></div><div class="line">    Bitmap output = Bitmap.createBitmap(source.getWidth(), source.getHeight(), Config.ARGB_8888);</div><div class="line">    Canvas canvas = <span class="keyword">new</span> Canvas(output);</div><div class="line">    canvas.drawRoundRect(<span class="keyword">new</span> RectF(margin, margin, source.getWidth() - margin, source.getHeight() - margin), radius, radius, paint);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (source != output) &#123;</div><div class="line">        source.recycle();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> output;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Gist-2"><a href="#Gist-2" class="headerlink" title="Gist 2"></a>Gist 2</h2><p>我们来看看第二个<code>CircleTransform</code>的代码，是绘制圆形图片，并且有处理长方形图片截取中间部分的逻辑。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Bitmap <span class="title">transform</span><span class="params">(Bitmap source)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> size = Math.min(source.getWidth(), source.getHeight());</div><div class="line"></div><div class="line">    <span class="keyword">int</span> x = (source.getWidth() - size) / <span class="number">2</span>;</div><div class="line">    <span class="keyword">int</span> y = (source.getHeight() - size) / <span class="number">2</span>;</div><div class="line"></div><div class="line">    Bitmap squaredBitmap = Bitmap.createBitmap(source, x, y, size, size);</div><div class="line">    <span class="keyword">if</span> (squaredBitmap != source) &#123;</div><div class="line">        source.recycle();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Bitmap bitmap = Bitmap.createBitmap(size, size, source.getConfig());</div><div class="line"></div><div class="line">    Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">    Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">    BitmapShader shader = <span class="keyword">new</span> BitmapShader(squaredBitmap, BitmapShader.TileMode.CLAMP, BitmapShader.TileMode.CLAMP);</div><div class="line">    paint.setShader(shader);</div><div class="line">    paint.setAntiAlias(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="keyword">float</span> r = size/<span class="number">2f</span>;</div><div class="line">    canvas.drawCircle(r, r, r, paint);</div><div class="line"></div><div class="line">    squaredBitmap.recycle();</div><div class="line">    <span class="keyword">return</span> bitmap;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>可以看到上面的两个gist比较核心的一点都是使用<code>BitmapShader</code>来绘制圆形图片，其中<code>TileMode.CLAMP</code>表示对绘制区域进行着色的模式，它会在超出图片边界的时候拉伸图片最后的那一行（列）像素。</p>
<p>其实第二个gist基本能满足需求了。但是还有一点美中不足，中间创建多了一次square bitmap，他的作用主要是先把长方形的图像转为正方形（居中截取），然后再以它为基础绘制圆形图片。（为啥？就是BitmapShader是从你的画布的左上角开始绘制的，如果直接用长方形的bitmap，绘制出来的圆形图像只能是左/上的那部分，囧…）</p>
<p>那么？该如何进一步优化？能不能把中间那部square bitmap的创建去掉了，这应该能在图片大量加载的时候省下不少开辟内存空间的开销（虽然最后GC还是会回收那部分中间内存，但总觉得不够优雅）。</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>经过一番查询， <code>BitmapShader</code>是可以通过<code>setLocalMatrix()</code>方法设置一个<code>Matrix</code>来进行矩阵变换的，也就是其实是可以不从原图的左上角开始绘制。说到这里，大家应该都知道如何进行优化了，下面贴出代码，省下了中间的square bitmap的创建，棒棒的。代码已上传gist：<a href="https://gist.github.com/codezjx/b8a99374385a0210edb9192bced516a3" target="_blank" rel="external">codezjx/CircleImageTransformation.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CircleImageTransformation</span> <span class="keyword">implements</span> <span class="title">Transformation</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * A unique key for the transformation, used for caching purposes.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY = <span class="string">"circleImageTransformation"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Bitmap <span class="title">transform</span><span class="params">(Bitmap source)</span> </span>&#123;</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> minEdge = Math.min(source.getWidth(), source.getHeight());</div><div class="line">        <span class="keyword">int</span> dx = (source.getWidth() - minEdge) / <span class="number">2</span>;</div><div class="line">        <span class="keyword">int</span> dy = (source.getHeight() - minEdge) / <span class="number">2</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Init shader</span></div><div class="line">        Shader shader = <span class="keyword">new</span> BitmapShader(source, Shader.TileMode.CLAMP, Shader.TileMode.CLAMP);</div><div class="line">        Matrix matrix = <span class="keyword">new</span> Matrix();</div><div class="line">        matrix.setTranslate(-dx, -dy);   <span class="comment">// Move the target area to center of the source bitmap</span></div><div class="line">        shader.setLocalMatrix(matrix);</div><div class="line">        </div><div class="line">        <span class="comment">// Init paint</span></div><div class="line">        Paint paint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">        paint.setShader(shader);</div><div class="line"></div><div class="line">        <span class="comment">// Create and draw circle bitmap</span></div><div class="line">        Bitmap output = Bitmap.createBitmap(minEdge, minEdge, source.getConfig());</div><div class="line">        Canvas canvas = <span class="keyword">new</span> Canvas(output);</div><div class="line">        canvas.drawOval(<span class="keyword">new</span> RectF(<span class="number">0</span>, <span class="number">0</span>, minEdge, minEdge), paint);</div><div class="line"></div><div class="line">        <span class="comment">// Recycle the source bitmap, because we already generate a new one</span></div><div class="line">        source.recycle();</div><div class="line"></div><div class="line">        <span class="keyword">return</span> output;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">key</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> KEY;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后需要注意一点：重载的<code>key()</code>函数返回的字符串代表着某个配置参数下的Transformation。什么意思呢？也就是说，如果你自定义的<code>Transformation</code> 的构造函数中有配置参数的话，如第一个<code>RoundedTransformation</code>例子中那样，key()返回的字符串必须包含这些参数，这个key用来做cache的时候会用到。如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">key</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"rounded(radius="</span> + radius + <span class="string">", margin="</span> + margin + <span class="string">")"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Picasso/" rel="tag"># Picasso</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/android-retrolambda/" rel="prev" title="在Android上使用Lambda表达式 - retrolambda插件">
                在Android上使用Lambda表达式 - retrolambda插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="codezjx" />
          <p class="site-author-name" itemprop="name">codezjx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codezjx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/codezjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/3919425" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2350975412" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gist-1"><span class="nav-number">2.</span> <span class="nav-text">Gist 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gist-2"><span class="nav-number">3.</span> <span class="nav-text">Gist 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">5.</span> <span class="nav-text">优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codezjx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
