<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="屏蔽返回键比较简单，重写onBackPressed()即可，不调用超类方法1234@Overridepublic void onBackPressed() &amp;#123;    // super.onBackPressed();&amp;#125; 屏蔽Home键常规方法代码如下，但是在Android4.0以上会失效12345@Overridepublic void onAttachedToWindow()">
<meta name="keywords" content="Android,Hack">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中Back键和Home键的屏蔽">
<meta property="og:url" content="http://yoursite.com/2015/05/04/disable-back-and-home-key/index.html">
<meta property="og:site_name" content="codezjx&#39;s Home">
<meta property="og:description" content="屏蔽返回键比较简单，重写onBackPressed()即可，不调用超类方法1234@Overridepublic void onBackPressed() &amp;#123;    // super.onBackPressed();&amp;#125; 屏蔽Home键常规方法代码如下，但是在Android4.0以上会失效12345@Overridepublic void onAttachedToWindow()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-16T13:42:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中Back键和Home键的屏蔽">
<meta name="twitter:description" content="屏蔽返回键比较简单，重写onBackPressed()即可，不调用超类方法1234@Overridepublic void onBackPressed() &amp;#123;    // super.onBackPressed();&amp;#125; 屏蔽Home键常规方法代码如下，但是在Android4.0以上会失效12345@Overridepublic void onAttachedToWindow()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/04/disable-back-and-home-key/"/>





  <title>Android中Back键和Home键的屏蔽 | codezjx's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codezjx's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/04/disable-back-and-home-key/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codezjx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codezjx's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中Back键和Home键的屏蔽</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-04T21:16:00+08:00">
                2015-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="屏蔽返回键"><a href="#屏蔽返回键" class="headerlink" title="屏蔽返回键"></a>屏蔽返回键</h2><p>比较简单，重写<code>onBackPressed()</code>即可，不调用超类方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackPressed</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// super.onBackPressed();</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="屏蔽Home键"><a href="#屏蔽Home键" class="headerlink" title="屏蔽Home键"></a>屏蔽Home键</h2><h3 id="常规方法"><a href="#常规方法" class="headerlink" title="常规方法"></a>常规方法</h3><p>代码如下，但是在Android4.0以上会失效<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttachedToWindow</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.getWindow().setType(WindowManager.LayoutParams.TYPE_KEYGUARD);</div><div class="line">    <span class="keyword">super</span>.onAttachedToWindow();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>并加入权限：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">”android.permission.DISABLE_KEYGUARD”</span>&gt;</span><span class="tag">&lt;/<span class="name">uses-permission</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="Android4-0以上的屏蔽方法"><a href="#Android4-0以上的屏蔽方法" class="headerlink" title="Android4.0以上的屏蔽方法"></a>Android4.0以上的屏蔽方法</h3><p>此法较为猥琐,但在Android4.4以上会失效<br>用<code>WindowManager</code>的<code>addview</code>方法将view加到窗口上，加上的时候将view的<code>layoutparamas</code>的type设为<code>LayoutParams.TYPE_SYSTEM_ERROR</code>。</p>
<p>并加上权限<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">”android.permission.SYSTEM_ALERT_WINDOW”/</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>原理：使用<code>WindowManager</code>在屏幕最前面加上一层view，并让其type设置为：<code>LayoutParams.TYPE_SYSTEM_ERROR</code>，官方对其解释是：<strong>internal system error windows, appear on top of everything they can</strong>，既显示在任何界面之上。并且设置flags为<code>LayoutParams.FLAG_NOT_TOUCHABLE</code>，这样我们后面一层的View才能监听到触摸事件。然后我们可以设置所add的view是一个空view，就不会感觉前面多了一层东西，从而达到屏蔽Home键的效果。</p>
<p>参考代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">forbiddenHomeKey</span><span class="params">()</span></span>&#123;</div><div class="line">    mWindowManager = <span class="keyword">this</span>.getWindowManager();</div><div class="line">    mWindowManagerParams = <span class="keyword">new</span> LayoutParams();</div><div class="line">    mWindowManagerParams.width = LayoutParams.WRAP_CONTENT;</div><div class="line">    mWindowManagerParams.height = LayoutParams.WRAP_CONTENT;</div><div class="line">    <span class="comment">// internal system error windows, appear on top of everything they can</span></div><div class="line">    mWindowManagerParams.type = LayoutParams.TYPE_SYSTEM_ERROR;</div><div class="line">     <span class="comment">// indicate this view don’t respond the touch event</span></div><div class="line">    mWindowManagerParams.flags = LayoutParams.FLAG_NOT_TOUCHABLE;</div><div class="line">    <span class="comment">// add an empty view on the top of the window</span></div><div class="line">    mEmptyView = <span class="keyword">new</span> View(<span class="keyword">this</span>);</div><div class="line">    mWindowManager.addView(mEmptyView, mWindowManagerParams);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为什么设置了这个type后就可以屏蔽Home呢？我们可以看看<code>PhoneWindowManager.java</code>的<code>interceptKeyBeforeDispatching()</code>方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> <span class="keyword">int</span> typeCount = WINDOW_TYPES_WHERE_HOME_DOESNT_WORK.length;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;typeCount; i++) &#123;</div><div class="line">    <span class="keyword">if</span> (type == WINDOW_TYPES_WHERE_HOME_DOESNT_WORK[i]) &#123;</div><div class="line">        <span class="comment">// don't do anything, but also don't pass it to the app</span></div><div class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>WINDOW_TYPES_WHERE_HOME_DOESNT_WORK</code>常量的值为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span>[] WINDOW_TYPES_WHERE_HOME_DOESNT_WORK = &#123;</div><div class="line">    WindowManager.LayoutParams.TYPE_SYSTEM_ALERT,</div><div class="line">    WindowManager.LayoutParams.TYPE_SYSTEM_ERROR,</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>所以type设置为上面两个之一就可以了！</p>
<h3 id="关于Home的屏蔽，还有一种思路"><a href="#关于Home的屏蔽，还有一种思路" class="headerlink" title="关于Home的屏蔽，还有一种思路"></a>关于Home的屏蔽，还有一种思路</h3><p>监听程序是否在前台显示（通过<code>ActivityManager.getRunningAppProcesses()</code>），如果没有，则马上把程序的task移动至前台（通过<code>ActivityManager.moveTaskToFront()</code>）。但是Android早就已经想到这个漏洞，当你点击完home键后，系统的Launcher会有5秒的延迟保护。所有启动Activity、或者移动到前台的方法都会有5秒延迟。具体看stackoverflow上的解答，若需要破解此限制需要加入系统权限<code>android.permission.STOP_APP_SWITCHES</code>：</p>
<p><a href="http://stackoverflow.com/questions/5600084/starting-an-activity-from-a-service-after-home-button-pressed-without-the-5-seco" target="_blank" rel="external">http://stackoverflow.com/questions/5600084/starting-an-activity-from-a-service-after-home-button-pressed-without-the-5-seco</a></p>
<p>也就是说，若没有系统权限的话，只能通过自己写第三方的Launcher即可破解，此方法经过撸主本人亲测有效！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Hack/" rel="tag"># Hack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/06/disable-recent-and-statusbar/" rel="prev" title="Recent键及状态栏屏蔽">
                Recent键及状态栏屏蔽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="codezjx" />
          <p class="site-author-name" itemprop="name">codezjx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codezjx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/codezjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/3919425" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2350975412" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#屏蔽返回键"><span class="nav-number">1.</span> <span class="nav-text">屏蔽返回键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏蔽Home键"><span class="nav-number">2.</span> <span class="nav-text">屏蔽Home键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规方法"><span class="nav-number">2.1.</span> <span class="nav-text">常规方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android4-0以上的屏蔽方法"><span class="nav-number">2.2.</span> <span class="nav-text">Android4.0以上的屏蔽方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Home的屏蔽，还有一种思路"><span class="nav-number">2.3.</span> <span class="nav-text">关于Home的屏蔽，还有一种思路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codezjx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
