<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Google Analytics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="官方Guide文档中的xml配置项官方Guide文档中Parameters这一节讲述了可以在xml中配置的选项，配置方法与范围稍微有些区别，坑爹的Guide文档中并没有描述它们的区别，具体的配置方法我们可以从API文档中获取。 全局配置项：GoogleAnalytics 配置res/xml/global_tracker.xml123456789&amp;lt;?xml version=&amp;quot;1.0&amp;">
<meta name="keywords" content="Android,Google Analytics">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Analytics基本参数配置">
<meta property="og:url" content="http://yoursite.com/2015/12/25/google-analytics-config/index.html">
<meta property="og:site_name" content="codezjx&#39;s Home">
<meta property="og:description" content="官方Guide文档中的xml配置项官方Guide文档中Parameters这一节讲述了可以在xml中配置的选项，配置方法与范围稍微有些区别，坑爹的Guide文档中并没有描述它们的区别，具体的配置方法我们可以从API文档中获取。 全局配置项：GoogleAnalytics 配置res/xml/global_tracker.xml123456789&amp;lt;?xml version=&amp;quot;1.0&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2015/12/25/google-analytics-config/20151225234348789.png">
<meta property="og:updated_time" content="2017-08-07T15:07:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Analytics基本参数配置">
<meta name="twitter:description" content="官方Guide文档中的xml配置项官方Guide文档中Parameters这一节讲述了可以在xml中配置的选项，配置方法与范围稍微有些区别，坑爹的Guide文档中并没有描述它们的区别，具体的配置方法我们可以从API文档中获取。 全局配置项：GoogleAnalytics 配置res/xml/global_tracker.xml123456789&amp;lt;?xml version=&amp;quot;1.0&amp;">
<meta name="twitter:image" content="http://yoursite.com/2015/12/25/google-analytics-config/20151225234348789.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/25/google-analytics-config/"/>





  <title>Google Analytics基本参数配置 | codezjx's Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codezjx's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/25/google-analytics-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codezjx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codezjx's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google Analytics基本参数配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-25T23:48:23+08:00">
                2015-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Google-Analytics-Android/" itemprop="url" rel="index">
                    <span itemprop="name">Google Analytics Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="官方Guide文档中的xml配置项"><a href="#官方Guide文档中的xml配置项" class="headerlink" title="官方Guide文档中的xml配置项"></a>官方Guide文档中的xml配置项</h2><p>官方Guide文档中<a href="https://developers.google.com/analytics/devguides/collection/android/v4/parameters" target="_blank" rel="external">Parameters</a>这一节讲述了可以在xml中配置的选项，配置方法与范围稍微有些区别，坑爹的Guide文档中并没有描述它们的区别，具体的配置方法我们可以从API文档中获取。<br><img src="20151225234348789.png" alt="xml配置图"></p>
<h2 id="全局配置项：GoogleAnalytics"><a href="#全局配置项：GoogleAnalytics" class="headerlink" title="全局配置项：GoogleAnalytics"></a>全局配置项：GoogleAnalytics</h2><ul>
<li>配置<strong>res/xml/global_tracker.xml</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</div><div class="line">&lt;resources&gt;</div><div class="line">    &lt;string name=&quot;ga_appName&quot;&gt;My App&lt;/string&gt;</div><div class="line">    &lt;string name=&quot;ga_appVersion&quot;&gt;1.0&lt;/string&gt;</div><div class="line">    &lt;!-- Default period is 1800 seconds or 30 minutes --&gt;</div><div class="line">    &lt;integer name=&quot;ga_dispatchPeriod&quot;&gt;1800&lt;/integer&gt;</div><div class="line">    &lt;!-- Enable dry run mode. Default is false --&gt;</div><div class="line">    &lt;bool name=&quot;ga_dryRun&quot;&gt;false&lt;/bool&gt;</div><div class="line">&lt;/resources&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>在<strong>AndroidManifest.xml</strong>中加入<code>meta-data</code>，并设置为上述xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;application&gt;</div><div class="line">    ...</div><div class="line">    &lt;meta-data</div><div class="line">        android:name=&quot;com.google.android.gms.analytics.globalConfigResource&quot;</div><div class="line">        android:resource=&quot;@xml/global_tracker&quot; /&gt;</div><div class="line">    ...</div><div class="line">&lt;/application&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>当然我们也可以在编码中动态配置，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GoogleAnalytics analytics = GoogleAnalytics.getInstance(this);</div><div class="line">analytics .setLocalDispatchPeriod(1800);</div><div class="line">analytics .setDryRun(false);</div></pre></td></tr></table></figure>
</li>
<li><p>注意官方文档中<code>ga_logLevel</code>已经被标记为Deprecated ，使用以下adb指令可打开debug log输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell setprop log.tag.GAv4 DEBUG</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="跟踪器配置：Tracker"><a href="#跟踪器配置：Tracker" class="headerlink" title="跟踪器配置：Tracker"></a>跟踪器配置：Tracker</h2><ul>
<li>配置<strong>res/xml/ga_tracker.xml</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</div><div class="line">&lt;resources&gt;</div><div class="line">    &lt;string name=&quot;ga_trackingId&quot;&gt;UA-0000-1&lt;/string&gt;</div><div class="line">    &lt;string name=&quot;ga_sampleFrequency&quot;&gt;100.0&lt;/string&gt;</div><div class="line">    &lt;integer name=&quot;ga_sessionTimeout&quot;&gt;1800&lt;/integer&gt;</div><div class="line">    &lt;bool name=&quot;ga_autoActivityTracking&quot;&gt;true&lt;/bool&gt;</div><div class="line">    &lt;bool name=&quot;ga_anonymizeIp&quot;&gt;false&lt;/bool&gt;</div><div class="line">    &lt;bool name=&quot;ga_reportUncaughtExceptions&quot;&gt;true&lt;/bool&gt;</div><div class="line">    &lt;screenName name=&quot;com.example.MainActivity&quot;&gt;Home Screen&lt;/screenName&gt;</div><div class="line">    &lt;screenName name=&quot;com.example.SecondActivity&quot;&gt;Second Screen&lt;/screenName&gt;</div><div class="line">&lt;/resources&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>调用<code>GoogleAnalytics</code>对象的<code>newTracker</code>方法并传入上述xml，即可完成对单独tracker的初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GoogleAnalytics analytics = GoogleAnalytics.getInstance(this);</div><div class="line">Tracker tracker = analytics.newTracker(R.xml.ga_tracker);</div></pre></td></tr></table></figure>
</li>
<li><p>注意：若<code>ga_autoActivityTracking</code>开启，tracker将实现自动页面跟踪，此时我们可以指定页面与其对应的映射名字，可通过xml配置文件中的<code>&lt;screenName&gt;</code>元素来描述其映射关系。</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/GoogleAnalytics" target="_blank" rel="external">https://developers.google.com/android/reference/com/google/android/gms/analytics/GoogleAnalytics</a><br><a href="https://developers.google.com/android/reference/com/google/android/gms/analytics/Tracker" target="_blank" rel="external">https://developers.google.com/android/reference/com/google/android/gms/analytics/Tracker</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Google-Analytics/" rel="tag"># Google Analytics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/31/reuse-gradle-library-module/" rel="next" title="Gradle Library Module的复用机制">
                <i class="fa fa-chevron-left"></i> Gradle Library Module的复用机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/26/google-analytics-multi-flavor/" rel="prev" title="Google Analytics多渠道实现">
                Google Analytics多渠道实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="codezjx" />
          <p class="site-author-name" itemprop="name">codezjx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codezjx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/codezjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/3919425" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2350975412" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方Guide文档中的xml配置项"><span class="nav-number">1.</span> <span class="nav-text">官方Guide文档中的xml配置项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局配置项：GoogleAnalytics"><span class="nav-number">2.</span> <span class="nav-text">全局配置项：GoogleAnalytics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟踪器配置：Tracker"><span class="nav-number">3.</span> <span class="nav-text">跟踪器配置：Tracker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codezjx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
